digraph {
  graph [fontname = "helvetica", dpi = 300, bgcolor=none];
  node [fontname = "helvetica", color=white, fillcolor="#A9D8C8", style=filled];
  edge [fontname = "helvetica", color=white];

  App [shape=oval,]
  FirstFeature [label=FirstFeature shape=oval]
  App [shape=oval]
  SecondFeature [label=SecondFeature shape=oval]
  Domain [shape=oval]
  Networking [label=Networking shape=oval]
  DomainTests [shape=oval]
  Domain [label=Domain shape=oval]
  FirstFeature [shape=oval]
  Presentation [label=Presentation shape=oval]
  FirstFeature [shape=oval]
  Domain [label=Domain shape=oval]
  FirstFeatureTests [shape=oval]
  FirstFeature [label=FirstFeature shape=oval]
  NetworkingTests [shape=oval]
  Networking [label=Networking shape=oval]
  Presentation [shape=oval]
  Domain [label=Domain shape=oval]
  PresentationTests [shape=oval]
  Presentation [label=Presentation shape=oval]
  SecondFeature [shape=oval]
  Presentation [label=Presentation shape=oval]
  SecondFeature [shape=oval]
  Domain [label=Domain shape=oval]
  SecondFeatureTests [shape=oval]
  SecondFeature [label=SecondFeature shape=oval]
  App -> FirstFeature [style=solid]
  App -> SecondFeature [style=solid]
  Domain -> Networking [style=solid]
  DomainTests -> Domain [style=solid]
  FirstFeature -> Presentation [style=solid]
  FirstFeature -> Domain [style=solid]
  FirstFeatureTests -> FirstFeature [style=solid]
  NetworkingTests -> Networking [style=solid]
  Presentation -> Domain [style=solid]
  PresentationTests -> Presentation [style=solid]
  SecondFeature -> Presentation [style=solid]
  SecondFeature -> Domain [style=solid]
  SecondFeatureTests -> SecondFeature [style=solid]
}